# Cloudflare Pages Redirects Configuration
# PMERIT AI Educational Platform
#
# This file controls URL redirects and rewrites for Cloudflare Pages
# Format: source destination [status]
# Status codes: 301 (permanent), 302 (temporary), 200 (rewrite/proxy)
#
# Documentation: https://developers.cloudflare.com/pages/platform/redirects/
#
# IMPORTANT: The _redirects file in the repository takes precedence over
# dashboard-configured redirects. This file ensures assessment pages are
# served correctly without any 308 redirects.

# ==============================================================================
# ASSESSMENT PAGES - NO REDIRECTS (Fix for Issue #2)
# ==============================================================================
# These rules ensure assessment pages are served directly from their files
# without any redirects. This overrides any dashboard-configured redirects.
# The 200! status means "force this rule and stop processing"

# Legacy URLs - Redirect to correct pages (301 = permanent redirect)
/assessment.html /assessment-entry.html 301
/assessments.html /assessment-entry.html 301

/assessment-entry.html /assessment-entry.html 200!
/assessment-questions.html /assessment-questions.html 200!
/assessment-processing.html /assessment-processing.html 200!
/assessment-results.html /assessment-results.html 200!

# ==============================================================================
# PORTAL REDIRECTS
# ==============================================================================
# Portal pages redirect to their actual locations at root level
# The dashboard.html exists at root, not in /portal/

/portal/dashboard.html /dashboard.html 301
/portal/dashboard /dashboard.html 301

# ==============================================================================
# CAREER TO PATHWAYS REDIRECT (SEO)
# ==============================================================================
# The /career page has been renamed to /pathways for accuracy
# These 301 permanent redirects preserve SEO and handle old bookmarks

/career /pathways 301
/career.html /pathways.html 301

# ==============================================================================
# CLEAN URL SUPPORT (Optional - for future enhancement)
# ==============================================================================
# If we want to support /assessment-results without .html extension in the future
# Uncomment these lines:
# /assessment-entry /assessment-entry.html 200
# /assessment-questions /assessment-questions.html 200
# /assessment-processing /assessment-processing.html 200
# /assessment-results /assessment-results.html 200
