{
	"folders": [
		{
			"name": "PMERIT Frontend",
			"path": "./pmerit-ai-platform"
		},
		{
			"name": "PMERIT Backend",
			"path": "./pmerit-api-worker"
		}
	],
	"settings": {
		// ============================================================
		// PROJECT IDENTITY
		// ============================================================
		"pmerit.project.name": "PMERIT AI Educational Platform",
		"pmerit.project.production": "https://pmerit.com",
		"pmerit.project.api": "https://pmerit-api-worker.peoplemerit.workers.dev",

		// ============================================================
		// PRIMARY PROJECT DOCUMENTS (Source of Truth)
		// ============================================================
		// 1. docs/project/Pmerit_Project_Document.md — MASTER (roadmap, decisions, task carryforward)
		// 2. docs/handoffs/BRAINSTORM_ASU_LIKE_SCHEMA.md — WHAT (features, schema, UX specs)
		// 3. docs/project/Pmerit-comprehensively-narrative-users-and-Admin-Journey.md — WHO (user flows)

		// ============================================================
		// EDITOR SETTINGS
		// ============================================================
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"editor.minimap.enabled": false,
		"editor.linkedEditing": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,

		// ============================================================
		// FILE ASSOCIATIONS
		// ============================================================
		"files.associations": {
			"*.html": "html",
			"*.css": "css",
			"*.js": "javascript",
			"*.json": "json",
			"*.md": "markdown"
		},
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/.wrangler": true
		},

		// ============================================================
		// TERMINAL SETTINGS
		// ============================================================
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.cwd": "${workspaceFolder}",

		// ============================================================
		// GIT SETTINGS
		// ============================================================
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": true,

		// ============================================================
		// MARKDOWN SETTINGS
		// ============================================================
		"markdown.preview.fontSize": 14,
		"markdown.preview.lineHeight": 1.6,

		// ============================================================
		// SEARCH SETTINGS
		// ============================================================
		"search.exclude": {
			"**/node_modules": true,
			"**/.wrangler": true,
			"**/dist": true
		},

		// ============================================================
		// EXTENSION SETTINGS
		// ============================================================
		"liveServer.settings.port": 5500,
		"liveServer.settings.donotShowInfoMsg": true,

		// ============================================================
		// COPILOT & AI SETTINGS
		// ============================================================
		"github.copilot.enable": {
			"*": true,
			"markdown": true,
			"plaintext": true
		}
	},

	// ============================================================
	// TASKS
	// ============================================================
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "PMERIT: Start Session",
				"type": "shell",
				"command": ".\\Start-PmeritSession.ps1",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"group": "none",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				},
				"detail": "Run session startup script (sync check + state display)"
			},
			{
				"label": "PMERIT: Git Sync Check",
				"type": "shell",
				"command": "git fetch origin && git status",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Verify repository sync status"
			},
			{
				"label": "Frontend: Start Wrangler Dev",
				"type": "shell",
				"command": "npx wrangler pages dev . --port 8788",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"isBackground": true,
				"detail": "Start frontend development server on port 8788"
			},
			{
				"label": "Backend: Start Wrangler Dev",
				"type": "shell",
				"command": "npx wrangler dev",
				"options": {
					"cwd": "${workspaceFolder:PMERIT Backend}"
				},
				"problemMatcher": [],
				"isBackground": true,
				"detail": "Start backend API development server"
			},
			{
				"label": "Frontend: Deploy to Cloudflare",
				"type": "shell",
				"command": "npx wrangler pages deploy .",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Deploy frontend to Cloudflare Pages"
			},
			{
				"label": "Backend: Deploy to Cloudflare",
				"type": "shell",
				"command": "npx wrangler deploy",
				"options": {
					"cwd": "${workspaceFolder:PMERIT Backend}"
				},
				"problemMatcher": [],
				"detail": "Deploy backend API to Cloudflare Workers"
			},
			{
				"label": "Docs: Open Master Document",
				"type": "shell",
				"command": "code docs/project/Pmerit_Project_Document.md",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Open the master project document"
			},
			{
				"label": "Docs: Open Brainstorm",
				"type": "shell",
				"command": "code docs/handoffs/BRAINSTORM_ASU_LIKE_SCHEMA.md",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Open the feature specification document"
			},
			{
				"label": "Docs: Open User Journey",
				"type": "shell",
				"command": "code docs/project/Pmerit-comprehensively-narrative-users-and-Admin-Journey.md",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Open the user/admin journey document"
			},
			{
				"label": "Docs: Open All Primary Docs",
				"type": "shell",
				"command": "code docs/project/Pmerit_Project_Document.md docs/handoffs/BRAINSTORM_ASU_LIKE_SCHEMA.md docs/project/Pmerit-comprehensively-narrative-users-and-Admin-Journey.md",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Open all three primary project documents"
			},
			{
				"label": "AADOS: Open Task Tracker",
				"type": "shell",
				"command": "code docs/aados/TASK_TRACKER.md",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Open the AADOS task tracker"
			},
			{
				"label": "AADOS: Open Governance",
				"type": "shell",
				"command": "code docs/aados/GOVERNANCE.md",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"detail": "Open the AADOS governance document"
			}
		]
	},

	// ============================================================
	// LAUNCH CONFIGURATIONS
	// ============================================================
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome (Frontend)",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:8788",
				"webRoot": "${workspaceFolder}",
				"sourceMaps": true
			},
			{
				"name": "Launch Chrome (Production)",
				"type": "chrome",
				"request": "launch",
				"url": "https://pmerit.com",
				"webRoot": "${workspaceFolder}",
				"sourceMaps": true
			}
		]
	},

	// ============================================================
	// EXTENSION RECOMMENDATIONS
	// ============================================================
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"ritwickdey.LiveServer",
			"bradlc.vscode-tailwindcss",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"GitHub.copilot",
			"GitHub.copilot-chat",
			"ms-vscode.vscode-json",
			"yzhang.markdown-all-in-one",
			"shd101wyy.markdown-preview-enhanced",
			"EditorConfig.EditorConfig",
			"DavidAnson.vscode-markdownlint",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"cloudflare.cloudflare-workers"
		],
		"unwantedRecommendations": []
	}
}